<GameFile>
  <PropertyGroup Name="AttributeNode" Type="Node" ID="933c825f-e871-400f-be13-c64ace4749ad" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="1269672431" Tag="10" IconVisible="False" RightMargin="-960.0000" TopMargin="-160.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="316" RightEage="316" TopEage="52" BottomEage="52" Scale9OriginX="-316" Scale9OriginY="-52" Scale9Width="632" Scale9Height="104" ctype="PanelObjectData">
            <Size X="960.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-225640768" Tag="12" IconVisible="False" LeftEage="316" RightEage="316" TopEage="52" BottomEage="52" Scale9OriginX="316" Scale9OriginY="52" Scale9Width="328" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Scene/AchieveScene/Image/Achieve_Panel.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Achieve_Name" ActionTag="-1108851424" Tag="13" IconVisible="False" LeftMargin="160.0000" RightMargin="708.0000" TopMargin="12.0000" BottomMargin="112.0000" FontSize="36" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="160.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1667" Y="0.8125" />
                <PreSize X="0.0958" Y="0.2250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Achieve_content" ActionTag="-935246873" Tag="14" IconVisible="False" LeftMargin="160.0000" RightMargin="687.0000" TopMargin="64.0000" BottomMargin="64.0000" FontSize="32" LabelText="content" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="113.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="160.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1667" Y="0.5000" />
                <PreSize X="0.1177" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>