<GameFile>
  <PropertyGroup Name="CharacterNode" Type="Node" ID="3a1d1fac-19ab-45bd-a016-72f06e720dcf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="16" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="2033239988" Tag="20" IconVisible="False" RightMargin="-960.0000" TopMargin="-160.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="Select" ActionTag="-762165288" Tag="35" IconVisible="False" LeftMargin="816.0000" RightMargin="48.0000" TopMargin="88.0000" BottomMargin="24.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="96.0000" Y="48.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="816.0000" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8500" Y="0.4500" />
                <PreSize X="0.1000" Y="0.3000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Scene/CharacterScene/Image/CharButton_normal.png" Plist="" />
                <PressedFileData Type="Normal" Path="Scene/CharacterScene/Image/CharButton_Pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="Scene/CharacterScene/Image/CharButton_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="975624808" Tag="19" IconVisible="False" LeftEage="316" RightEage="316" TopEage="52" BottomEage="52" Scale9OriginX="316" Scale9OriginY="52" Scale9Width="328" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Scene/AchieveScene/Image/Achieve_Panel.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Name" ActionTag="-2109554505" Tag="21" IconVisible="False" LeftMargin="144.5296" RightMargin="719.4704" TopMargin="19.1902" BottomMargin="104.8098" FontSize="36" LabelText="Name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.5296" Y="122.8098" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2006" Y="0.7676" />
                <PreSize X="0.1000" Y="0.2250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Path" ActionTag="657927762" Tag="22" IconVisible="False" LeftMargin="375.4424" RightMargin="509.5576" TopMargin="20.1207" BottomMargin="103.8793" FontSize="36" LabelText="Path" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="412.9424" Y="121.8793" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4301" Y="0.7617" />
                <PreSize X="0.0781" Y="0.2250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ATK" ActionTag="1135221642" Tag="23" IconVisible="False" LeftMargin="159.9641" RightMargin="733.0359" TopMargin="96.3034" BottomMargin="27.6966" FontSize="36" LabelText="ATK" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.4641" Y="45.6966" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2015" Y="0.2856" />
                <PreSize X="0.0698" Y="0.2250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="DEF" ActionTag="1289425769" Tag="24" IconVisible="False" LeftMargin="323.5315" RightMargin="566.4685" TopMargin="101.7443" BottomMargin="22.2557" FontSize="36" LabelText="DEF" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.5315" Y="40.2557" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3735" Y="0.2516" />
                <PreSize X="0.0729" Y="0.2250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="MPGen" ActionTag="2037540649" Tag="25" IconVisible="False" LeftMargin="762.5374" RightMargin="76.4626" TopMargin="24.1877" BottomMargin="99.8123" FontSize="36" LabelText="MPGen" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="121.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="823.0374" Y="117.8123" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8573" Y="0.7363" />
                <PreSize X="0.1260" Y="0.2250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="SPD" ActionTag="-1287897321" Tag="26" IconVisible="False" LeftMargin="495.2972" RightMargin="392.7028" TopMargin="99.2895" BottomMargin="24.7105" FontSize="36" LabelText="SPD" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="531.2972" Y="42.7105" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5534" Y="0.2669" />
                <PreSize X="0.0750" Y="0.2250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="MP" ActionTag="-238016057" Tag="27" IconVisible="False" LeftMargin="674.4203" RightMargin="233.5797" TopMargin="20.8664" BottomMargin="103.1336" FontSize="36" LabelText="MP" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="700.4203" Y="121.1336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7296" Y="0.7571" />
                <PreSize X="0.0542" Y="0.2250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="HP" ActionTag="653117656" Tag="28" IconVisible="False" LeftMargin="552.2487" RightMargin="358.7513" TopMargin="21.3986" BottomMargin="102.6014" FontSize="36" LabelText="HP" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="49.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="576.7487" Y="120.6014" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6008" Y="0.7538" />
                <PreSize X="0.0510" Y="0.2250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ASPD" ActionTag="1092875172" Tag="29" IconVisible="False" LeftMargin="662.1904" RightMargin="202.8096" TopMargin="94.0621" BottomMargin="29.9379" FontSize="36" LabelText="ASPD" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="95.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="709.6904" Y="47.9379" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7393" Y="0.2996" />
                <PreSize X="0.0990" Y="0.2250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>