<GameFile>
  <PropertyGroup Name="CharacterNode" Type="Node" ID="3a1d1fac-19ab-45bd-a016-72f06e720dcf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="16" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="2033239988" Tag="20" IconVisible="False" RightMargin="-960.0000" TopMargin="-160.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="975624808" Tag="19" IconVisible="False" LeftEage="316" RightEage="316" TopEage="52" BottomEage="52" Scale9OriginX="316" Scale9OriginY="52" Scale9Width="328" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Scene/AchieveScene/Image/Achieve_Panel.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Name" ActionTag="-2109554505" Tag="21" IconVisible="False" LeftMargin="160.0000" RightMargin="704.0000" TopMargin="32.0000" BottomMargin="92.0000" FontSize="36" LabelText="Name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="36.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="160.0000" Y="128.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1667" Y="0.8000" />
                <PreSize X="0.1000" Y="0.2250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Path" ActionTag="657927762" Tag="22" IconVisible="False" LeftMargin="320.0000" RightMargin="565.0000" TopMargin="32.0000" BottomMargin="92.0000" FontSize="36" LabelText="Path" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="36.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="320.0000" Y="128.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3333" Y="0.8000" />
                <PreSize X="0.0781" Y="0.2250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ATK" ActionTag="1135221642" Tag="23" IconVisible="False" LeftMargin="160.0000" RightMargin="733.0000" TopMargin="96.0000" BottomMargin="28.0000" FontSize="36" LabelText="ATK" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="36.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="160.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1667" Y="0.4000" />
                <PreSize X="0.0698" Y="0.2250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="DEF" ActionTag="1289425769" Tag="24" IconVisible="False" LeftMargin="320.0000" RightMargin="570.0000" TopMargin="96.0000" BottomMargin="28.0000" FontSize="36" LabelText="DEF" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="36.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="320.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3333" Y="0.4000" />
                <PreSize X="0.0729" Y="0.2250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="MPGen" ActionTag="2037540649" Tag="25" IconVisible="False" LeftMargin="784.0000" RightMargin="55.0000" TopMargin="32.0000" BottomMargin="92.0000" FontSize="36" LabelText="MPGen" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="121.0000" Y="36.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="784.0000" Y="128.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8167" Y="0.8000" />
                <PreSize X="0.1260" Y="0.2250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="SPD" ActionTag="-1287897321" Tag="26" IconVisible="False" LeftMargin="480.0000" RightMargin="408.0000" TopMargin="96.0000" BottomMargin="28.0000" FontSize="36" LabelText="SPD" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="480.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4000" />
                <PreSize X="0.0750" Y="0.2250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="MP" ActionTag="-238016057" Tag="27" IconVisible="False" LeftMargin="656.0000" RightMargin="252.0000" TopMargin="32.0000" BottomMargin="92.0000" FontSize="36" LabelText="MP" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="36.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="656.0000" Y="128.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6833" Y="0.8000" />
                <PreSize X="0.0542" Y="0.2250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="HP" ActionTag="653117656" Tag="28" IconVisible="False" LeftMargin="544.0000" RightMargin="367.0000" TopMargin="32.0000" BottomMargin="92.0000" FontSize="36" LabelText="HP" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="49.0000" Y="36.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="544.0000" Y="128.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5667" Y="0.8000" />
                <PreSize X="0.0510" Y="0.2250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ASPD" ActionTag="1092875172" Tag="29" IconVisible="False" LeftMargin="640.0000" RightMargin="225.0000" TopMargin="96.0000" BottomMargin="28.0000" FontSize="36" LabelText="ASPD" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="95.0000" Y="36.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="640.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6667" Y="0.4000" />
                <PreSize X="0.0990" Y="0.2250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Play" ActionTag="142177323" Tag="23" IconVisible="False" LeftMargin="800.0000" RightMargin="64.0000" TopMargin="88.0000" BottomMargin="24.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="96.0000" Y="48.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="800.0000" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8333" Y="0.4500" />
                <PreSize X="0.1000" Y="0.3000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Scene/CharacterScene/Image/CharButton_normal.png" Plist="" />
                <PressedFileData Type="Normal" Path="Scene/CharacterScene/Image/CharButton_Pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="Scene/CharacterScene/Image/CharButton_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>