<GameFile>
  <PropertyGroup Name="CharacterLayer" Type="Layer" ID="39aa5265-e7aa-4acc-acf1-1db21c135362" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="btn_back" ActionTag="-1418476687" Tag="4" IconVisible="False" LeftMargin="40.0000" RightMargin="1120.0000" TopMargin="40.0000" BottomMargin="840.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="80.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="40.0000" Y="920.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0313" Y="0.9583" />
            <PreSize X="0.0938" Y="0.0833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Scene/AchieveScene/Image/Button_Back.png" Plist="" />
            <PressedFileData Type="Normal" Path="Scene/AchieveScene/Image/Button_Back.png" Plist="" />
            <NormalFileData Type="Normal" Path="Scene/AchieveScene/Image/Button_Back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CharacterList" ActionTag="2027892635" Tag="15" IconVisible="False" LeftMargin="175.5253" RightMargin="144.4746" TopMargin="96.9996" BottomMargin="63.0004" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="960.0000" Y="800.0000" />
            <AnchorPoint />
            <Position X="175.5253" Y="63.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1371" Y="0.0656" />
            <PreSize X="0.7500" Y="0.8333" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>