<Solution>
  <PropertyGroup Name="RogueMage" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Popup">
          <Folder Name="MenuPopup">
            <Folder Name="Image">
              <Image Name="Menu_Close_Normal.png" />
              <Image Name="Menu_Close_Pressed.png" />
              <Image Name="Menu_OK_Normal.png" />
              <Image Name="Menu_OK_Pressed.png" />
              <Image Name="popup_bg.png" />
            </Folder>
            <Project Name="MenuPopupLayer.csd" Type="Layer" />
          </Folder>
        </Folder>
        <Folder Name="Scene">
          <Folder Name="AchieveScene">
            <Folder Name="Image">
              <Image Name="Achieve_Panel.png" />
              <Image Name="background_achieve.png" />
              <Image Name="Button_Back.png" />
            </Folder>
            <Folder Name="Node">
              <Project Name="AttributeNode.csd" Type="Node" />
              <Project Name="SpecialNode.csd" Type="Node" />
            </Folder>
            <Project Name="AchieveSceneLayer.csd" Type="Layer" />
          </Folder>
          <Folder Name="CharacterScene">
            <Folder Name="Image">
              <Image Name="CharButton_normal.png" />
              <Image Name="CharButton_Pressed.png" />
            </Folder>
            <Folder Name="Node">
              <Project Name="CharacterNode.csd" Type="Node" />
            </Folder>
            <Project Name="CharacterLayer.csd" Type="Layer" />
          </Folder>
          <Folder Name="GameScene">
            <Folder Name="TileMap">
              <TmxFile Name="01.tmx" />
              <TmxFile Name="02.tmx" />
              <TmxFile Name="03.tmx" />
              <TmxFile Name="04.tmx" />
              <TmxFile Name="05.tmx" />
              <TmxFile Name="06.tmx" />
              <TmxFile Name="07.tmx" />
              <TmxFile Name="08.tmx" />
              <TmxFile Name="09.tmx" />
              <TmxFile Name="10.tmx" />
              <TmxFile Name="11.tmx" />
              <TmxFile Name="12.tmx" />
              <TmxFile Name="13.tmx" />
              <TmxFile Name="14.tmx" />
              <TmxFile Name="15.tmx" />
              <TmxFile Name="map1.tmx" />
              <TmxFile Name="map2.tmx" />
            </Folder>
            <Project Name="MainScene.csd" Type="Scene" />
            <Project Name="mapTemp01.csd" Type="Scene" />
            <Project Name="mapTemp02.csd" Type="Scene" />
            <Project Name="mapTemp03.csd" Type="Scene" />
            <Project Name="mapTemp04.csd" Type="Scene" />
            <Project Name="mapTemp05.csd" Type="Scene" />
            <Project Name="mapTemp06.csd" Type="Scene" />
            <Project Name="mapTemp07.csd" Type="Scene" />
            <Project Name="mapTemp08.csd" Type="Scene" />
            <Project Name="mapTemp09.csd" Type="Scene" />
            <Project Name="mapTemp10.csd" Type="Scene" />
            <Project Name="mapTemp11.csd" Type="Scene" />
            <Project Name="mapTemp12.csd" Type="Scene" />
            <Project Name="mapTemp13.csd" Type="Scene" />
            <Project Name="mapTemp14.csd" Type="Scene" />
            <Project Name="mapTemp15.csd" Type="Scene" />
            <Project Name="Scene2.csd" Type="Scene" />
          </Folder>
          <Folder Name="SelectScene">
            <Folder Name="Image">
              <Image Name="Menu_Achieve_Disable.png" />
              <Image Name="Menu_Achieve_Normal.png" />
              <Image Name="Menu_Achieve_Pressed.png" />
              <Image Name="Menu_Continue_Disable.png" />
              <Image Name="Menu_Continue_Normal.png" />
              <Image Name="Menu_Continue_Pressed.png" />
              <Image Name="Menu_Exit_Disable.png" />
              <Image Name="Menu_Exit_Normal.png" />
              <Image Name="Menu_Exit_Pressed.png" />
              <Image Name="Menu_NewGame_Disable.png" />
              <Image Name="Menu_NewGame_Normal.png" />
              <Image Name="Menu_NewGame_Pressed.png" />
              <Image Name="Menu_Option_Disable.png" />
              <Image Name="Menu_Option_Normal.png" />
              <Image Name="Menu_Option_Pressed.png" />
              <Image Name="Menu_Tutorial_Disable.png" />
              <Image Name="Menu_Tutorial_Normal.png" />
              <Image Name="Menu_Tutorial_Pressed.png" />
            </Folder>
            <Project Name="SelectSceneLayer.csd" Type="Layer" />
          </Folder>
          <Folder Name="StartScene">
            <Project Name="StartSceneLayer.csd" Type="Layer" />
          </Folder>
        </Folder>
        <TmxFile Name="01.tmx" />
        <TmxFile Name="02.tmx" />
        <TmxFile Name="03.tmx" />
        <TmxFile Name="04.tmx" />
        <TmxFile Name="05.tmx" />
        <TmxFile Name="06.tmx" />
        <TmxFile Name="07.tmx" />
        <TmxFile Name="08.tmx" />
        <TmxFile Name="09.tmx" />
        <TmxFile Name="10.tmx" />
        <TmxFile Name="11.tmx" />
        <TmxFile Name="12.tmx" />
        <TmxFile Name="13.tmx" />
        <TmxFile Name="14.tmx" />
        <TmxFile Name="15.tmx" />
        <TTF Name="ARCADECLASSIC.TTF" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>