<GameFile>
  <PropertyGroup Name="UILayer" Type="Layer" ID="263fc30c-4dc0-4d4c-88dc-4a5dc68771b3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="256.0000" />
        <Children>
          <AbstractNodeData Name="UI_bg" ActionTag="969138957" Tag="6" IconVisible="False" BottomMargin="16.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="240.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="256.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.9375" />
            <FileData Type="Normal" Path="Scene/GameScene/UI/Image/Game_UI_Background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="UI_panel" ActionTag="921003114" Tag="7" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="256.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="256.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Scene/GameScene/UI/Image/Game_UI_Panel.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="HP" ActionTag="1485981964" Tag="8" IconVisible="False" LeftMargin="80.0000" RightMargin="960.0000" TopMargin="20.0000" BottomMargin="186.0000" ctype="SpriteObjectData">
            <Size X="240.0000" Y="50.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="80.0000" Y="236.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0625" Y="0.9219" />
            <PreSize X="0.1875" Y="0.1953" />
            <FileData Type="Normal" Path="Scene/GameScene/UI/Image/hpBar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MP" ActionTag="-1457907309" Tag="9" IconVisible="False" LeftMargin="80.0000" RightMargin="960.0000" TopMargin="70.0000" BottomMargin="136.0000" ctype="SpriteObjectData">
            <Size X="240.0000" Y="50.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="80.0000" Y="186.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0625" Y="0.7266" />
            <PreSize X="0.1875" Y="0.1953" />
            <FileData Type="Normal" Path="Scene/GameScene/UI/Image/mpBar.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Stage" ActionTag="-327371559" Tag="10" IconVisible="False" TopMargin="240.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="16.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="16.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0625" />
            <PreSize X="1.0000" Y="0.0625" />
            <FileData Type="Normal" Path="Scene/GameScene/UI/Image/stageBar.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Charm" ActionTag="-2093211708" Tag="11" IconVisible="False" LeftMargin="875.0000" RightMargin="369.0000" TopMargin="34.0000" BottomMargin="158.0000" FontSize="32" LabelText="00&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="36.0000" Y="64.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="875.0000" Y="190.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="207" G="146" B="0" />
            <PrePosition X="0.6836" Y="0.7422" />
            <PreSize X="0.0281" Y="0.2500" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Key" ActionTag="-898502703" Tag="12" IconVisible="False" LeftMargin="875.0000" RightMargin="369.0000" TopMargin="80.0000" BottomMargin="112.0000" FontSize="32" LabelText="00&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="36.0000" Y="64.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="875.0000" Y="144.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="207" G="146" B="0" />
            <PrePosition X="0.6836" Y="0.5625" />
            <PreSize X="0.0281" Y="0.2500" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>