<GameFile>
  <PropertyGroup Name="SelectSceneLayer" Type="Layer" ID="6fa76ffe-4011-4797-8a38-a80ed03b1d2e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="7" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Exit" ActionTag="-1905305236" Tag="4" IconVisible="False" LeftMargin="1095.6641" RightMargin="24.3359" TopMargin="760.0000" BottomMargin="40.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="138" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.4646" ScaleY="0.5000" />
            <Position X="1170.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9141" Y="0.1250" />
            <PreSize X="0.1250" Y="0.1667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Scene/SelectScene/Image/Menu_Exit_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Scene/SelectScene/Image/Menu_Exit_Pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="Scene/SelectScene/Image/Menu_Exit_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="copyright" ActionTag="541057244" Tag="7" IconVisible="False" LeftMargin="11.0000" RightMargin="1039.0000" TopMargin="912.0000" BottomMargin="24.0000" FontSize="24" LabelText="Create by GoonJiChun" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="230.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="126.0000" Y="36.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0984" Y="0.0375" />
            <PreSize X="0.1797" Y="0.0250" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="MenuButton1" ActionTag="-1425044251" Tag="11" IconVisible="False" LeftMargin="160.0000" RightMargin="960.0000" TopMargin="400.0000" BottomMargin="360.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="178" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="160.0000" Y="200.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="160.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="0.5833" />
            <PreSize X="0.1250" Y="0.2083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Scene/SelectScene/Image/Menu_Tutorial_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Scene/SelectScene/Image/Menu_Tutorial_Pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="Scene/SelectScene/Image/Menu_Tutorial_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="MenuButton2" ActionTag="-380811514" Tag="13" IconVisible="False" LeftMargin="360.0000" RightMargin="760.0000" TopMargin="400.0000" BottomMargin="360.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="178" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="160.0000" Y="200.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="360.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2813" Y="0.5833" />
            <PreSize X="0.1250" Y="0.2083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Scene/SelectScene/Image/Menu_NewGame_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Scene/SelectScene/Image/Menu_NewGame_Pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="Scene/SelectScene/Image/Menu_NewGame_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="MenuButton3" ActionTag="208533420" Tag="14" IconVisible="False" LeftMargin="560.0000" RightMargin="560.0000" TopMargin="400.0000" BottomMargin="360.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="178" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="160.0000" Y="200.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="560.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4375" Y="0.5833" />
            <PreSize X="0.1250" Y="0.2083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Scene/SelectScene/Image/Menu_Continue_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Scene/SelectScene/Image/Menu_Continue_Pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="Scene/SelectScene/Image/Menu_Continue_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="MenuButton4" ActionTag="-365370275" Tag="15" IconVisible="False" LeftMargin="760.0000" RightMargin="360.0000" TopMargin="400.0000" BottomMargin="360.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="178" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="160.0000" Y="200.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="760.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5938" Y="0.5833" />
            <PreSize X="0.1250" Y="0.2083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Scene/SelectScene/Image/Menu_Achieve_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Scene/SelectScene/Image/Menu_Achieve_Pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="Scene/SelectScene/Image/Menu_Achieve_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="MenuButton5" ActionTag="22007858" Tag="16" IconVisible="False" LeftMargin="960.0000" RightMargin="160.0000" TopMargin="400.0000" BottomMargin="360.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="178" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="160.0000" Y="200.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="960.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="0.5833" />
            <PreSize X="0.1250" Y="0.2083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Scene/SelectScene/Image/Menu_Option_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Scene/SelectScene/Image/Menu_Option_Pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="Scene/SelectScene/Image/Menu_Option_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>