<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="1e3f5616-c1a2-4f4d-8bdb-4e9f5ab5aa1a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="17" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Map_2" ActionTag="603742902" Tag="21" IconVisible="False" LeftMargin="0.0001" TopMargin="256.0000" ctype="GameMapObjectData">
            <Size X="1280.0000" Y="704.0000" />
            <AnchorPoint />
            <Position X="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="1.0000" Y="0.7333" />
            <FileData Type="Normal" Path="Scene/GameScene/TileMap/map1.tmx" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>