<GameFile>
  <PropertyGroup Name="mapTemp02" Type="Scene" ID="315f691d-aae9-4f7f-a012-ec0f936b544e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="5" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="gameMap" ActionTag="2063701665" Tag="6" IconVisible="False" TopMargin="256.0000" ctype="GameMapObjectData">
            <Size X="1280.0000" Y="704.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.7333" />
            <FileData Type="Normal" Path="02.tmx" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>