<GameFile>
  <PropertyGroup Name="mapTemp03" Type="Scene" ID="40c2e201-a368-4223-9272-8154dc05f21f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="5" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="gameMap" ActionTag="108883307" Tag="8" IconVisible="False" TopMargin="256.0000" ctype="GameMapObjectData">
            <Size X="1280.0000" Y="704.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.7333" />
            <FileData Type="Normal" Path="03.tmx" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>