<GameFile>
  <PropertyGroup Name="mapTemp04" Type="Scene" ID="76bb06d1-d637-4053-ab9f-f08fce94a3fa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="5" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="gameMap" ActionTag="1335866071" Tag="10" IconVisible="False" TopMargin="254.2395" BottomMargin="1.7605" ctype="GameMapObjectData">
            <Size X="1280.0000" Y="704.0000" />
            <AnchorPoint />
            <Position Y="1.7605" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0018" />
            <PreSize X="1.0000" Y="0.7333" />
            <FileData Type="Normal" Path="04.tmx" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>