<GameFile>
  <PropertyGroup Name="Scene2" Type="Scene" ID="019740bb-18f4-419e-a23d-f4494e50bc75" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="18" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Map_1" ActionTag="339641627" Tag="19" IconVisible="False" TopMargin="256.0000" ctype="GameMapObjectData">
            <Size X="1280.0000" Y="704.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.7333" />
            <FileData Type="Normal" Path="Scene/GameScene/TileMap/map2.tmx" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>